<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de box</title>
    <style>
        h1{
            background-color: azure;
            height: 300px;
            width: 600px;
            border-width: 10px; /*border configura a borda do box, no caso do block de h1. border pode ter espessura, cor e estilo*/
            border-style: solid;
            border-color: darkcyan;
            
            padding-top: 10px;/*padding configura o espaço entre a borda e o block de conteúdo*/
            padding-right: 10px;
            padding-bottom: 10px ;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1><!--Exemplo de block-level-->
    <p>Parágrafos também são exemplos de box -level, mas os <a href="#">links são exemplos de caixas inline-level</a><!--exemplo de inline-block-->. Vamos ver como tudo isso funciona.</p>

    
</body>
</html>